VALUES ('101','Expressionism','Oil')
VALUES ('102','Impressionism','Ink')
VALUES ('103','Abstract','Acrylic')
VALUES ('104','Outsider','Tempera')
VALUES ('105','Surrealism','Ink')
VALUES ('106','Realism','Oil')
VALUES ('107','Surrealism','Gouache')
VALUES ('108','Modernism','Tempera')
VALUES ('109','Realism','Oil')
VALUES ('110','Modernism','Tempera')
VALUES ('111','Realism','Tempera')
VALUES ('112','Realism','Pastel')
VALUES ('113','Abstract','Oil')
VALUES ('114','Abstract','Acrylic')
VALUES ('115','Realism','Pastel')

