VALUES ('1','Oil','Copper','Abstract Art')
VALUES ('2','Oil','Canvas','Impressionism')
VALUES ('3','Oil','Wood','Expressionism')
VALUES ('4','Oil','Copper','Surrealism')
VALUES ('5','Oil','Oak','Cubism')
VALUES ('6','Oil','Wood','Impressionism')
VALUES ('7','Oil','Lime','Impressionism')
VALUES ('8','Oil','Copper','Impressionism')
VALUES ('9','Egg Tempera','Wood','Photorealism')
VALUES ('10','Oil','Canvas','Realism')
VALUES ('11','Oil','Canvas','Realism')
VALUES ('12','Oil','Canvas','Realism')
VALUES ('13','Oil','Wood','Painterly')
VALUES ('14','Oil','Wood','Expressionism')
VALUES ('15','Oil','Canvas','Modernism')
VALUES ('16','Oil','Canvas','Abstraction')
VALUES ('17','Oil','Oak','Impressionism')
VALUES ('18','Oil','Canvas','Abstraction')
VALUES ('19','Oil','Wood','Abstract Art')
VALUES ('20','Oil','Oak','Expressionism')
VALUES ('21','Oil','Wood','Orientallism')
VALUES ('22','Oil','Board','Modernism')
VALUES ('23','Oil','Canvas','Surrealism')
VALUES ('24','Oil','Spruce','Orientallism')
VALUES ('25','Charcoal','Paper','Painterly')
VALUES ('26','Oil','Canvas','Surrealism')
VALUES ('27','Oil','Copper','Painterly')
VALUES ('28','Oil','Canvas','Impressionism')
VALUES ('29','Oil','Cardboard','Modernism')
VALUES ('30','Oil','Canvas','Modernism')
VALUES ('31','Oil','Canvas','Modernism')
VALUES ('32','Oil','Canvas','Realism')
VALUES ('33','Oil','Canvas','Orientallism')
VALUES ('34','Tempera','Wood','Impressionism')
VALUES ('35','Oil','Canvas','Impressionism')
VALUES ('36','Tempera','Wood','Impressionism')
VALUES ('37','Oil','Canvas','Impressionism')
VALUES ('38','Oil','Copper','Realism')
VALUES ('39','Oil','Oak','Impressionism')
VALUES ('40','Oil','Canvas','Realism')
